# exi-test

./: README.md
bash/: process_dir.sh  process_json.sh  process_xml.sh  pull_owm_json.sh  pull_owm_xml.sh  strip_ws.sh
cases/large/osm/xsd/: osm.xsd
cases/large/pdml/xsd/: pdml.xsd
cases/small/ais/xsd/: ais1.xsd  ais2.xsd  ais3.xsd  ais4.xsd
cases/small/gpx/: gpx-1-master.gpx
cases/small/gpx/xml/: gpx-1-100pts.gpx  gpx-1-10pts.gpx  gpx-1-110pts.gpx  gpx-1-120pts.gpx  gpx-1-130pts.gpx  gpx-1-140pts.gpx  gpx-1-150pts.gpx  gpx-1-160pts.gpx  gpx-1-170pts.gpx  gpx-1-180pts.gpx  gpx-1-190pts.gpx  gpx-1-1pts.gpx  gpx-1-200pts.gpx  gpx-1-20pts.gpx  gpx-1-210pts.gpx  gpx-1-220pts.gpx  gpx-1-230pts.gpx  gpx-1-240pts.gpx  gpx-1-250pts.gpx  gpx-1-260pts.gpx  gpx-1-270pts.gpx  gpx-1-280pts.gpx  gpx-1-290pts.gpx  gpx-1-2pts.gpx  gpx-1-300pts.gpx  gpx-1-30pts.gpx  gpx-1-310pts.gpx  gpx-1-320pts.gpx  gpx-1-330pts.gpx  gpx-1-340pts.gpx  gpx-1-350pts.gpx  gpx-1-360pts.gpx  gpx-1-370pts.gpx  gpx-1-380pts.gpx  gpx-1-390pts.gpx  gpx-1-3pts.gpx  gpx-1-400pts.gpx  gpx-1-40pts.gpx  gpx-1-410pts.gpx  gpx-1-420pts.gpx  (+56 more)
cases/small/gpx/xml-whitespace/: gpx-1-100pts.gpx  gpx-1-10pts.gpx  gpx-1-110pts.gpx  gpx-1-120pts.gpx  gpx-1-130pts.gpx  gpx-1-140pts.gpx  gpx-1-150pts.gpx  gpx-1-160pts.gpx  gpx-1-170pts.gpx  gpx-1-180pts.gpx  gpx-1-190pts.gpx  gpx-1-1pts.gpx  gpx-1-200pts.gpx  gpx-1-20pts.gpx  gpx-1-210pts.gpx  gpx-1-220pts.gpx  gpx-1-230pts.gpx  gpx-1-240pts.gpx  gpx-1-250pts.gpx  gpx-1-260pts.gpx  gpx-1-270pts.gpx  gpx-1-280pts.gpx  gpx-1-290pts.gpx  gpx-1-2pts.gpx  gpx-1-300pts.gpx  gpx-1-30pts.gpx  gpx-1-310pts.gpx  gpx-1-320pts.gpx  gpx-1-330pts.gpx  gpx-1-340pts.gpx  gpx-1-350pts.gpx  gpx-1-360pts.gpx  gpx-1-370pts.gpx  gpx-1-380pts.gpx  gpx-1-390pts.gpx  gpx-1-3pts.gpx  gpx-1-400pts.gpx  gpx-1-40pts.gpx  gpx-1-410pts.gpx  gpx-1-420pts.gpx  (+56 more)
cases/small/noaa/: README.md
cases/small/noaa/xml/: 0Y2W3.xml  18CI3.xml  20CM4.xml  21346.xml  21347.xml  21348.xml  21401.xml  21402.xml  21413.xml  21414.xml  21415.xml  21416.xml  21418.xml  21419.xml  23219.xml  23220.xml  23226.xml  23227.xml  23228.xml  23401.xml  32012.xml
cases/small/owm/: owm-1-master.owm
cases/small/owm/doc/: city_ids.txt
cases/small/owm/json/: resize-owm.sh
cases/small/owm/xml/: owm-1-1000cities.owm  owm-1-100cities.owm  owm-1-10cities.owm  owm-1-110cities.owm  owm-1-120cities.owm  owm-1-130cities.owm  owm-1-140cities.owm  owm-1-150cities.owm  owm-1-160cities.owm  owm-1-170cities.owm  owm-1-180cities.owm  owm-1-190cities.owm  owm-1-1cities.owm  (+96 more)
cases/small/owm/xml-whitespace/: owm-1-1000cities.owm  owm-1-100cities.owm  owm-1-10cities.owm  owm-1-110cities.owm  owm-1-120cities.owm  owm-1-130cities.owm  owm-1-140cities.owm  owm-1-150cities.owm  owm-1-160cities.owm  owm-1-170cities.owm  owm-1-180cities.owm  owm-1-190cities.owm  owm-1-1cities.owm  owm-1-200cities.owm  owm-1-20cities.owm  owm-1-210cities.owm  owm-1-220cities.owm  owm-1-230cities.owm  owm-1-240cities.owm  owm-1-250cities.owm  owm-1-260cities.owm  owm-1-270cities.owm  owm-1-280cities.owm  owm-1-290cities.owm  owm-1-2cities.owm  owm-1-300cities.owm  owm-1-30cities.owm  owm-1-310cities.owm  owm-1-320cities.owm  owm-1-330cities.owm  owm-1-340cities.owm  owm-1-350cities.owm  owm-1-360cities.owm  owm-1-370cities.owm  owm-1-380cities.owm  owm-1-390cities.owm  owm-1-3cities.owm  owm-1-400cities.owm  owm-1-40cities.owm  owm-1-410cities.owm  (+69 more)
cases/small/tweets/: tweets-1.json
data/: ais1_results.csv  ais2_results.csv  ais3_results.csv  ais4_results.csv  dfxml_results.csv  docx_results.csv  gpx_results.csv  osm_results.csv  owm_results.csv  pdml_results.csv  pptx_results.csv  xlsx_results.csv
dendrogram/: big_encodings.html  simplified_encodings.html  small_encodings.html
dendrogram/json/: big_encodings.json  simplified_encodings.json  small_encodings.json
java/esiaisparser/: history.txt  pom.xml
java/esiaisparser/src/main/java/nl/esi/metis/aisparser/: AISMessage24PartB.java  AISParser.java
java/esiaisparser/src/main/java/nl/esi/metis/aisparser/annotations/: AISHypothesisAnnotation.java
java/esiaisparser/src/main/java/nl/esi/metis/aisparser/impl/: AISMessage24Impl.java
java/esiaisparser/src/test/java/nl/esi/metis/aisparser/: VDMLineTest.java
java/esiaisparser/src/test/java/nl/esi/metis/aisparser/impl/: AISMessage17Test.java  AISMessage24Test.java  AISMessageFactoryTest.java
java/esiaisparser/src/test/resources/: example.nmea
java/esiaisparser/src/testGenerator/: pom.xml  run.bat
java/esiaisparser/src/testGenerator/src/main/java/nl/esi/metis/testgenerator/: AisMessages01Generator.java  AisMessages05Generator.java  AisMessages18Generator.java  AisMessages19Generator.java  AisMessages24AGenerator.java  AisMessagesClassBPositionReportGenerator.java  BlackBoxTest.java  CompleteRandomTest.java  CompleteRandomTestGenerator.java  CourseOverGroundSetter.java  CourseOverGroundSetterImpl.java  ErroneousAisMessages01Generator.java  ErroneousAisMessages05Generator.java  ErroneousAisMessages19Generator.java  ErroneousAisMessages24AGenerator.java  LatitudeSetter.java  LatitudeSetterImpl.java  LongitudeSetter.java  LongitudeSetterImpl.java  NameSetter.java  NameSetterImpl.java  NavigationalStatusSetter.java  NavigationalStatusSetterImpl.java  PayLoad.java  PositionAccuracySetter.java  PositionAccuracySetterImpl.java  RAIMSetter.java  RAIMSetterImpl.java  RateOfTurnSetter.java  RateOfTurnSetterImpl.java  RepeatIndicatorSetter.java  RepeatIndicatorSetterImpl.java  SotdmaSetter.java  SotdmaSetterImpl.java  SpareSetter.java  SpareSetterImpl.java  SpecialManoeuvreIndicatorSetter.java  SpecialManoeuvreIndicatorSetterImpl.java  SpeedOverGroundSetter.java  SpeedOverGroundSetterImpl.java  (+8 more)
java/esiaisparser/src/testGenerator/src/test/java/nl/esi/metis/testgenerator/: PayLoadTest.java
py/: README.md  b2j.py  j2b.py  j2c.py
r/templates/: clean.sh  large_xml.Rmd  ooxml.Rmd  schema_comparison.Rmd  small_xml_json.Rmd
r/templates/css/: custom.css
r/utilities/: util.R
xml-processing/: batch_resize_gpx.sh  batch_resize_owm.sh  resize_gpx.xsl  resize_owm.xsl
(+8 files in other folders)
